VITE_SUPABASE_PROJECT_ID="rkqeowpkwbbkqsadbxth"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJrcWVvd3Brd2Jia3FzYWRieHRoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU0Mzg5NTgsImV4cCI6MjA4MTAxNDk1OH0.06tvK0rFfkC1ZUV1oZ_Z-v9bAEL1eYgx1s-oHIFnY3k"
VITE_SUPABASE_URL="https://rkqeowpkwbbkqsadbxth.supabase.co"
